ninja_required_version = 1.3
cxx = /usr/bin/g++-12
nvcc = /usr/local/cuda-12/bin/nvcc

cflags = -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O2 -Wall -fPIC -I/home/ramganeshs/.venv/lib/python3.12/site-packages/torch/include -I/home/ramganeshs/.venv/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -I/home/ramganeshs/.venv/lib/python3.12/site-packages/torch/include/TH -I/home/ramganeshs/.venv/lib/python3.12/site-packages/torch/include/THC -I/usr/local/cuda-12/include -I/home/ramganeshs/.venv/include -I/usr/include/python3.12 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=difflogic_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/home/ramganeshs/.venv/lib/python3.12/site-packages/torch/include -I/home/ramganeshs/.venv/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -I/home/ramganeshs/.venv/lib/python3.12/site-packages/torch/include/TH -I/home/ramganeshs/.venv/lib/python3.12/site-packages/torch/include/THC -I/usr/local/cuda-12/include -I/home/ramganeshs/.venv/include -I/usr/include/python3.12 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -lineinfo -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=difflogic_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_89,code=sm_89 -ccbin /usr/bin/gcc-12 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/ramganeshs/research/lib/difflogic/build/temp.linux-x86_64-cpython-312/difflogic/cuda/difflogic.o: compile /home/ramganeshs/research/lib/difflogic/difflogic/cuda/difflogic.cpp
build /home/ramganeshs/research/lib/difflogic/build/temp.linux-x86_64-cpython-312/difflogic/cuda/difflogic_kernel.o: cuda_compile /home/ramganeshs/research/lib/difflogic/difflogic/cuda/difflogic_kernel.cu






